# MySQL
# com.mysql.jdbc.Driver
# jdbc:mysql://<server>:<port>/<databaseName>
# jdbc:mysql://localhost:3306/myDBName

# Oracle
# oracle.jdbc.driver.OracleDriver
# jdbc:oracle:thin:@<server>:<port>:<databaseName>
# jdbc:oracle:thin:@localhost:1521:xe

# Microsoft SQL Server
# com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc:sqlserver://<server>:<port>/databaseName=<databaseName>
# jdbc:sqlserver://localhost:1433;databaseName=myDBName

# PostgreSQL
# org.postgresql.Driver
# jdbc:postgresql://<server>:<port>/<databaseName>
# jdbc:postgresql://localhost:5432/myDBName

# MS Access
# jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=<myDBName.mdb>
# sun.jdbc.odbc.JdbcOdbcDriver
# jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=myDBName.mdb;

url=jdbc:mysql://localhost:3306/dao
username=dao
password=dao
driver=com.mysql.jdbc.Driver

[test]
url=jdbc:mysql://test:3306/cadservidor
username=cadservidor
password=cadservidor
driver=${driver}