url=jdbc:mysql://localhost:3306/cadservidor
username=cadservidor
password=cadservidor
driver=com.mysql.jdbc.Driver

[test]
url=jdbc:mysql://test:3306/cadservidor
username=cadservidor
password=cadservidor
driver=${driver}